# investimento-fundo

./: README.md
src/: Investimento.Fundo.sln
src/Investimento.Fundo/: Dockerfile  Investimento.Fundo.csproj  Program.cs  Startup.cs  appsettings.json
src/Investimento.Fundo.Domain/Entities/: Fundo.cs
src/Investimento.Fundo.Domain/Extensions/: JsonExtension.cs
src/Investimento.Fundo.Domain/Interfaces/Services/: IB3FundoService.cs  IFundoService.cs
src/Investimento.Fundo.Domain/Services/: FundoService.cs
src/Investimento.Fundo.Infrastructure/: Investimento.Fundo.Infrastructure.csproj
src/Investimento.Fundo.Infrastructure/Services/: B3FundoService.cs
src/Investimento.Fundo.Infrastructure/ViewModels/: FundoViewModel.cs
src/Investimento.Fundo.Test/: Investimento.Fundo.Test.csproj  UnitTest1.cs
src/Investimento.Fundo.Test/Builders/: HttpMessageHandlerBuilder.cs
src/Investimento.Fundo.Test/Entities/: FundoTest.cs
src/Investimento.Fundo.Test/Services/: B3FundoServiceTest.cs
src/Investimento.Fundo/Configurations/: ApiConfig.cs  DependencyInjectionConfig.cs  LoggerConfig.cs  PollyConfiguration.cs  SwaggerConfig.cs
src/Investimento.Fundo/Controllers/: MainController.cs  WeatherForecastController.cs
src/Investimento.Fundo/Controllers/V1/: FundosController.cs
src/Investimento.Fundo/Extensions/: ExceptionMiddleware.cs
src/Investimento.Fundo/Properties/: launchSettings.json
src/Investimento.Fundo/Properties/ServiceDependencies/investimentofundo/: profile.arm.json
src/Investimento.Fundo/Properties/ServiceDependencies/investimentofundo - Web Deploy/: profile.arm.json
